spring.application.name=user-service
spring.datasource.url = jdbc:mysql://localhost:3306/mdmicroservicedemo?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = megha
spring.datasource.password = sagar


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
